coNsPncws mulum

 

luti-eductio.
Cap. 1. De nummi boui notione ........ Pag. 1
Cap. 11. Origines doctrinae de summo bono ..... 9
Cap. 111. Heiaclitus. Anaxagoras. Democritus ..... 16
Cap. lv. sophistae et Socrates .......... 22
Cap. V. Socratici ........... ¹ . . . 29

Plato'nis doctrina de summo bono.

Cap. 1. Fundamenta hujus doctrinae ’ ....... 38
Cap. 11. De voluptatis natura et dignitate ...... 44
Cap. 111. De ocientia ............. 68

Cap. lv. Summum humanum bonum e Philebo adumbratur 85

Cap. V. Singula Platonis de bene beateque vivendo ptae-
cepta exponuntur . . . · ...... ·. . .- . 100

Cap. VI. Platoni· de summo bono sententia subjicitur examini 114

